<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"></meta><meta http-equiv="X-UA-Compatible" content="IE=edge"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="description" content="BealeARTS - Information Ingenuity"></meta><meta http-equiv="Content-Security-Policy" content="script-src 'self'; style-src 'sha256-8q4drHojpnWSENb5QBPImqQzCFpAHDIKUhf2Rhk+/n4='"></meta><title>BealeARTS</title><link rel="manifest" href="manifest.json"></link><style>
    ._CpJ-vrrJL .content {
      min-height: 95%;
    }

    ._CpJ-vrrJL article {
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      max-width: 1024px
    }

    ._CpJ-vrrJL article section {
        padding: 20px;
        margin: 30px 0px 30px 0px;
        font-size: 1.1em;
        background: #282828;
        background: linear-gradient(to bottom, #222 0%, #282828 100%)
      }

    ._CpJ-vrrJL article section h2 {
          font: 1.5em "Helvetica Neue", Helvetica, sans-serif;
          margin-top: 0px
        }

    ._CpJ-vrrJL article section h2 a {
            color: inherit;
          }

    ._CpJ-vrrJL article section h2 a:hover {
            color: inherit;
          }

    ._CpJ-vrrJL article section a {
          color: #2370B6;
          text-decoration: none;
        }

    ._CpJ-vrrJL article section a:hover {
          color: #2C75FF;
        }
  
    ._MxQobvwI0j {
      height: 60px;
      background: #222;
      background: linear-gradient(to bottom, #222 0%, #333 100%);
      font-size: 1.4em
    }
._MxQobvwI0j ul {
        margin: 0px;
        padding: 0px;
        margin-left: auto;
        margin-right: auto;
        width: 95%;
        max-width: 1024px;
        list-style: none
      }
._MxQobvwI0j ul li {
          float: left;
          vertical-align: middle;
          margin-right: 20px;
          line-height: 60px
        }
._MxQobvwI0j ul li a {
            color: #DDD;
            text-decoration: none;
          }
._MxQobvwI0j ul li a:hover, ._MxQobvwI0j ul li a.current {
            color: #FFF;
          }
._MxQobvwI0j ul li a.current {
            cursor: default;
          }
  
    ._IZexlcalvb {
      height: 360px;
      padding-top: 50px;
      background: #035096;
      background: linear-gradient(to bottom, #035096 0%, #2C75FF 100%);
      color: #EEE;
      text-align: center;
      font: 3em "Helvetica Neue", Helvetica, sans-serif
    }
._IZexlcalvb p {
        margin-top: 0px;
        margin-bottom: 20px;
      }
  
    ._FMzQxtdTBg #profile {
      float: left;
      margin-right: 20px
    }

    ._FMzQxtdTBg #profile img {
        border-radius: 50%;
        margin: 0px;
        padding: 0px;
        display: block;
      }

    ._FMzQxtdTBg #profile #avatar {
        display: none;
        top: -150px;
      }

    ._FMzQxtdTBg #profile:hover #profile-picture {
        display: none;
      }

    ._FMzQxtdTBg #profile:hover #avatar {
        display: inline;
        top: 0px;
      }
  
    ._o6q-KlYpPR {
      min-height: 400px;
    }
  
    ._IKljrZXEGD {
      display: flex;
      flex-wrap: wrap;
      padding: 0px
    }
._IKljrZXEGD li {
        width: 50%;
        list-style: none;
      }
@media only screen and (max-width: 500px) {
        ._IKljrZXEGD li {
          width: 100%;
        }
      }
  
    ._0Y5Yl0GQxb {
      width: 100px;
      height: 30px;
      border-radius: 0px;
      cursor: pointer;
      border: none;
      font-size: 0.8em;
      background: linear-gradient(to bottom, #888 0%, #CCC 100%);
      color: #333;
      text-align: center;
      line-height: 200%
    }
._0Y5Yl0GQxb:hover {
        background: linear-gradient(to bottom, #035096 0%, #2C75FF 100%);
        color: #EEE;
      }
._0Y5Yl0GQxb:nth-child(2) {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
._0Y5Yl0GQxb:nth-child(5) {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
  
    ._5nmTqTR1nP {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2px;
    }

    ._5nmTqTR1nP input {
      position: absolute;
      opacity: 0;
    }

    ._5nmTqTR1nP input + label + section {
      display: none;
      width: 100%;
      order: 99;
      padding: 0;
      margin: 0;
    }

    ._5nmTqTR1nP input:checked + label + section {
      display: block;
    }

    ._5nmTqTR1nP input:checked + label {
      background: linear-gradient(to bottom, #035096 0%, #2C75FF 100%);
      color: #EEE;
      cursor: default;
      pointer-events: none;
    }

    ._5nmTqTR1nP input:focus-visible + label {
      outline: -webkit-focus-ring-color auto 1px;
    }
  
    ._9EIF9jzCT4 {
      height: 2.5rem;
      width: 100%;
      background: #222;
      color: #BBB
    }
._9EIF9jzCT4 p {
        padding-top: 10px;
        margin-left: auto;
        margin-right: auto;
        width: 95%;
        max-width: 1024px
      }
._9EIF9jzCT4 p i {
          float: right;
          font-style: normal;
        }
  
    html, body {
      display: block;
      padding: 0px;
      margin: 0px;
      background-color: #333;
      color: #DDD;
      height: 100%;
      font: 1em "Helvetica Neue", Helvetica, sans-serif;
    }

    section {
      position: relative;
      height: 100%;
    }
  
        ._icaXBp-mD:hover dl {
          background-color: #2F2F2F
        }
._icaXBp-mD:hover dl h3 {
            color: #FFF;
            text-decoration: underline;
          }
._icaXBp-mD dl {
        margin: 10px;
        padding: 10px;
        min-height: 100px;
        background-color: #2A2A2A;
        color: #DDD
      }
._icaXBp-mD dl dd {
          margin: 0px;
        }
._icaXBp-mD dl dt h3 {
            margin-top: 0px;
            margin-bottom: 10px;
            font-weight: normal;
            font-size: 1.3em
          }
._icaXBp-mD dl dt h3 img {
              vertical-align: middle;
              margin-right: 10px;
            }
  </style></head><body><main class="_CpJ-vrrJL"><div class="content"><nav class="_MxQobvwI0j"><ul><li><a href="/">Home</a></li><li><a href="/#about">About</a></li><li><a href="/#projects">Projects</a></li></ul></nav><header class="_IZexlcalvb"><img src="images/logo.png" alt="BealeARTS" width="343" height="159"></img><p>Information Ingenuity</p><a href="http://uk.linkedin.com/in/davidbeale" target="_blank" rel="noopener noreferrer"><img src="images/linkedin-badge.png" width="161" height="35" border="0" alt="View David Beale's profile on LinkedIn"></img></a></header><article><section class="_FMzQxtdTBg"><h2 id="about">About</h2><div id="profile"><img src="images/david-beale.jpg" id="profile-picture" width="150" height="150" alt="Profile of David Beale" title="David Beale"></img><img src="images/avatar.png" id="avatar" width="150" height="150" alt="Avatar of David Beale" title="David Beale"></img></div><p>Highly motivated, creative and versatile hands on Technical Lead and U.I. Architect with over 10 years commercial experience with all major Web Technologies and System Architectures.</p><p>MEng in Information Systems Engineering.</p><p>Highly skilled at architecture and development of complex, highly usable and quality tested Web Applications and Systems within customer driven projects.</p></section><section class="_o6q-KlYpPR"><h2 id="projects">Projects</h2><div class="_5nmTqTR1nP"><input name="tabs" type="radio" id="tab-1" checked="true"></input><label class="_0Y5Yl0GQxb" for="tab-1">Professional</label><section><ul class="_IKljrZXEGD"><li><a class="_icaXBp-mD" href="https://github.com/bealearts/secure-storage-js" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/javascript.png" alt="JavaScript"></img>secure-storage-js</h3></dt><dd>Pure JS implementation of SecureStorage API</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/bealearts/css-animation-sync" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/javascript.png" alt="JavaScript"></img>css-animation-sync</h3></dt><dd>Synchronise and control CSS Animations</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/bealearts/homebrew-tap" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/unknown.png" alt="Ruby"></img>homebrew-tap</h3></dt><dd>Homebrew Tap</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/bealearts/kegger" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/unknown.png" alt="Go"></img>kegger</h3></dt><dd>Homebrew update notification status icon</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/bealearts/serverless-mongodb-local" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/javascript.png" alt="JavaScript"></img>serverless-mongodb-local</h3></dt><dd>Serverless MongoDB local plugin</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/bealearts/multirator" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/javascript.png" alt="JavaScript"></img>multirator</h3></dt><dd>Async Iterator which supports multiple consumers</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/bealearts/serial-data-view" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/unknown.png" alt="TypeScript"></img>serial-data-view</h3></dt><dd>Serial, Heterogeneous access to an ArrayBuffer</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/bealearts/mutation-iterator" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/javascript.png" alt="JavaScript"></img>mutation-iterator</h3></dt><dd>Creates an object which is an async iterator which yields when any of its properties are mutated</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/bealearts/poor-mans-proxy" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/javascript.png" alt="JavaScript"></img>poor-mans-proxy</h3></dt><dd>ES6 Proxy pollyfill, with many limitations</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/bealearts/as-web-component" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/javascript.png" alt="JavaScript"></img>as-web-component</h3></dt><dd>Web Components from functions</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/bealearts/polyshell" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/javascript.png" alt="JavaScript"></img>polyshell</h3></dt><dd>Combines Microsoft Windows and POSIX shell scripts into a single cross platform script</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/bealearts/qlik-sense-webpack-plugin" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/javascript.png" alt="JavaScript"></img>qlik-sense-webpack-plugin</h3></dt><dd>Webpack Plugin for Qlik Sense Extensions</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/bealearts/bealearts.co.uk" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/javascript.png" alt="JavaScript"></img>bealearts.co.uk</h3></dt><dd>BealeARTS Web Site</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/bealearts/livecycledeployer" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/java.png" alt="Java"></img>livecycledeployer</h3></dt><dd>Tools to automate the deployment of Adobe LiveCycle applications, including a Command Line tool and a Java Servlet Listener.</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/bealearts/generator-transform-stream" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/javascript.png" alt="JavaScript"></img>generator-transform-stream</h3></dt><dd>Create a transform stream using an async generator</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/bealearts/widgetize" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/javascript.png" alt="JavaScript"></img>widgetize</h3></dt><dd>Custom Element based HTML5 Widgets and Views using Browserify or Webpack</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/bealearts/language-qlik-view" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/unknown.png" alt="Unknown"></img>language-qlik-view</h3></dt><dd>Atom Syntax Highlighting for QlikView and Qlik Sense .qvs files</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/bealearts/esmock" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/javascript.png" alt="JavaScript"></img>esmock</h3></dt><dd></dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/bealearts/sideloader" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/javascript.png" alt="JavaScript"></img>sideloader</h3></dt><dd>Allow test frameworks to dynamically require (sideload) .mjs test files</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/bealearts/redux-async-await-action-middleware" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/javascript.png" alt="JavaScript"></img>redux-async-await-action-middleware</h3></dt><dd>Redux middleware to enable async/await action creators</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/bealearts/micro-basic-auth" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/javascript.png" alt="JavaScript"></img>micro-basic-auth</h3></dt><dd>Basic Auth for micro based micro-services</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/bealearts/kerberos-agent" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/javascript.png" alt="JavaScript"></img>kerberos-agent</h3></dt><dd>HTTP.Agent implementation which provides Kerberos authentication</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/bealearts/package-to-zip" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/javascript.png" alt="JavaScript"></img>package-to-zip</h3></dt><dd>Convert an npm package tarball to a zip file</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/bealearts/concurrent-file-store" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/javascript.png" alt="JavaScript"></img>concurrent-file-store</h3></dt><dd>Multi-process safe simple data store, using the filesystem for storage</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/bealearts/react-style-comp" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/javascript.png" alt="JavaScript"></img>react-style-comp</h3></dt><dd>Locally scoped CSS for React components</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/bealearts/grunt-periodic" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/javascript.png" alt="JavaScript"></img>grunt-periodic</h3></dt><dd>Grunt task to run other tasks once a given time period - e.g. once a day, once an hour etc</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/bealearts/poor-mans-proxy-decorate-property" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/javascript.png" alt="JavaScript"></img>poor-mans-proxy-decorate-property</h3></dt><dd>Decorate an Object's property for Proxy interception</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/bealearts/simple-logging-console" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/javascript.png" alt="JavaScript"></img>simple-logging-console</h3></dt><dd>console.log() etc replacement with timestamp, loglevel and module output</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/bealearts/console-to-logger" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/javascript.png" alt="JavaScript"></img>console-to-logger</h3></dt><dd> A Browserify plugin which adds a custom console implementation to modules, to control and format their console.log() etc output</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/bealearts/bindling" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/javascript.png" alt="JavaScript"></img>bindling</h3></dt><dd>Declarative View-Model-Binding for HTML</dd></dl></a></li></ul></section><input name="tabs" type="radio" id="tab-2"></input><label class="_0Y5Yl0GQxb" for="tab-2">Personal</label><section><ul class="_IKljrZXEGD"><li><a class="_icaXBp-mD" href="https://github.com/DavidBeale/remote-control" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/javascript.png" alt="JavaScript"></img>remote-control</h3></dt><dd>BLE Remote Control</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/DavidBeale/shortenizer" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/javascript.png" alt="JavaScript"></img>shortenizer</h3></dt><dd>URL Shortener Service</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/DavidBeale/order-board" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/javascript.png" alt="JavaScript"></img>order-board</h3></dt><dd>Live Order Board</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/DavidBeale/email-viewer" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/javascript.png" alt="JavaScript"></img>email-viewer</h3></dt><dd>Email Viewer demo app</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/DavidBeale/simple-list" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/javascript.png" alt="JavaScript"></img>simple-list</h3></dt><dd>HTML5 Application Demo - Without using a full stack framework</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/DavidBeale/trade-visualisation" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/javascript.png" alt="JavaScript"></img>trade-visualisation</h3></dt><dd>Trade visualisation to show trade price over time</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/DavidBeale/pi-node" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/unknown.png" alt="Unknown"></img>pi-node</h3></dt><dd>Raspberry PI 2 based Bitcoin full node</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/DavidBeale/beagle-node" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/unknown.png" alt="Unknown"></img>beagle-node</h3></dt><dd>BealgeBone Black based Cryptocurrency node</dd></dl></a></li><li><a class="_icaXBp-mD" href="https://github.com/DavidBeale/bender" target="_blank" rel="noopener noreferrer"><dl><dt><h3><img width="26" height="26" src="/images/languages/arduino.png" alt="Arduino"></img>bender</h3></dt><dd>Nano router based audio hub</dd></dl></a></li></ul></section></div></section></article></div><footer class="_9EIF9jzCT4"><p>Copyright © 2016-2024, David Beale</p></footer></main></body></html>