
:local(.projects) {

    min-height: 400px;

    .loading {
        position: absolute;
        height:300px;
        width: 100%;
        padding-top: 80px;
        overflow: hidden;
        text-align: center;
    }

    .retry {
        margin-top: 15px;
        width: 100px;
        height: 30px;
        border-radius: 0px;
        cursor: pointer;
        border: none;
        font-size: 0.8em;
        background: linear-gradient(to bottom, #888 0%, #CCC 100%);
        color: #333;
        border-radius: 10px;

        &:hover {
            background: linear-gradient(to bottom, #035096 0%, #2C75FF 100%);
            color: #EEE;
        }

        &:focus {
            outline: none;
            text-decoration: underline;
        }
    }
}
