
.project-nav {

    ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-wrap: wrap;
        width: 200px;

        li {
            vertical-align: middle;
        }

        button {
            width: 100px;
        }
    }

}
