.projects-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0px;

    li {
        width: 50%;
        list-style: none;
    }

    @media only screen and (max-width: 500px) {
        li {
            width: 100%;
        }
    }
}
