:local(.project) {

    &:hover {
        dl {
            background-color: #2F2F2F;

            h3 {
                color: #FFF;
                text-decoration: underline;
            }
        }
    }

    dl {
        margin: 10px;
        padding: 10px;
        min-height: 100px;
        background-color: #2A2A2A;
        color: #DDD;

        dd {
            margin: 0px;
        }

        dt {
            h3 {
                margin-top: 0px;
                margin-bottom: 10px;
                font-weight: normal;
                font-size: 1.3em;

                img {
                    vertical-align: middle;
                    margin-right: 10px;
                }
            }
        }
    }
}
