html, body 
{
	padding: 0px;
	margin: 0px;
	background-color: #333;
	color: #EEE;
	height: 100%;
	font: 1em "Helvetica Neue", Helvetica, sans-serif;
}

section
{	
	position: relative;
	min-height: 100%;
}

nav
{
	height: 60px;
	background: #222;
	background: linear-gradient(to bottom, #222 0%, #333 100%);

	ul
	{
		margin: 0px;
		padding: 0px;
		margin-left: auto;
		margin-right: auto;
		width: 1024px;
		list-style: none;

		li
		{
			float: left;

			a
			{
				color: #EEE;
				text-decoration: none;	
			}
		}
	}
}


header
{
	height: 350px;
	padding-top: 50px;
	background: #035096;
	background: linear-gradient(to bottom, #035096 0%, #2C75FF 100%);
	text-align: center;
	font: 3em "proxima-nova-soft", "Helvetica Neue", Helvetica, sans-serif;

	p
	{
		margin-top: 0px;
		margin-bottom: 20px;
	}
}

footer
{
	position: absolute;
	height: 200px;
	width: 100%;
	background: #222;
	background: linear-gradient(to bottom, #222 0%, #333 100%);	
	bottom: 0px;
	color: #555;

	p 
	{
		margin-left: auto;
		margin-right: auto;
		width: 1024px;
	}
}

article
{
	margin-left: auto;
	margin-right: auto;
	width: 1024px;
	padding-bottom: -200px;
}